In [11]:
# Mkhanyisi Gamedze
# Insight Squared product support associate Challenge
# 11 Feb 2020
# Cell: 2076169348
import numpy as np
import pandas as pd
import datetime

# Review  Tables and See how data looks

## Employees table

In [2]:
employee_df= pd.read_csv('Employees.csv')
employee_df

,id,ext_id,name,email,start_date,end_date,license_type,ext_url,is_active,is_enabled,user_role
0,100000001,BH_5205181,Robert Bunsen,jgarfield@example.com,NaN,NaN,NaN,NaN,1,1,NaN
1,100000004,BH_5254536,Antoine Lavoisier,wharding@example.com,NaN,NaN,NaN,NaN,1,1,NaN
2,100000005,BH_5191084,Niels Bohr,tjefferson@example.com,NaN,NaN,NaN,NaN,1,1,NaN
3,100000007,BH_5258138,James Prescott Joule,froosevelt@example.com,NaN,NaN,NaN,NaN,0,1,NaN
4,100000008,BH_5093781,Jonas Salk,htruman@whitehosue.gov,NaN,NaN,NaN,NaN,1,1,NaN
5,100000012,BH_5190333,Johannes Kepler,mvanburen@example.com,NaN,NaN,NaN,NaN,1,1,NaN
6,100000019,BH_5246737,Amedeo Avogadro,deisenhower@example.com,NaN,NaN,NaN,NaN,0,1,NaN
7,100000023,BH_5188379,Galileo Galilei,example@example.com,NaN,NaN,NaN,NaN,1,1,NaN
8,100000027,BH_5196644,Joseph John Thomson,jkennedy@example.com,NaN,NaN,NaN,NaN,1,1,NaN
9,100000028,BH_5192768,Archimedes,fred.shilmover@gmail.com,NaN,NaN,NaN,NaN,0,1,NaN
10,100000029,BH_5132649,Albert Einstein,jadams@example.com,NaN,NaN,NaN,NaN,1,1,NaN
11,100000035,BH_985152,Erna Schneider,NaN,NaN,NaN,NaN,NaN,0,0,NaN
12,100000036,BH_5255202,Leonardo da Vinci,gcleveland@example.com,NaN,NaN,NaN,NaN,1,1,NaN
13,100000038,BH_3540237,Grace Hopper,NaN,NaN,NaN,NaN,NaN,0,0,NaN
14,100000041,BH_4974792,James Maxwell,troosevelt@example.com,NaN,NaN,NaN,NaN,1,1,NaN
15,100000044,BH_5246665,Julius Robert von Mayer,gford@example.com,NaN,NaN,NaN,NaN,1,1,NaN
16,100000049,BH_5113047,Max Planck,ugrant@example.com,NaN,NaN,NaN,NaN,1,1,NaN
17,100000050,BH_4974803,Frances Allen,test@test.com,NaN,NaN,NaN,NaN,0,0,NaN
18,100000051,BH_4974804,Ken Thompson,test@test.com,NaN,NaN,NaN,NaN,0,0,NaN
19,100000062,BH_5258475,Blaise Pascal,ljohnson@example.com,NaN,NaN,NaN,NaN,1,1,NaN
20,100000063,BH_5258476,Thomas Newcomen,rnixon@example.com,NaN,NaN,NaN,NaN,1,1,NaN
21,100000066,BH_5180670,Thomas Alva Edison,jquincyadams@example.com,NaN,NaN,NaN,NaN,1,1,NaN
22,100000067,BH_5180671,Louis Pasteur,jmadison@example.com,NaN,NaN,NaN,NaN,1,1,NaN
23,100000068,BH_5246721,Henry Cavendish,fpierce@example.com,NaN,NaN,NaN,NaN,1,1,NaN
24,100000069,BH_5205497,Paul Dirac,rhayes@example.com,NaN,NaN,NaN,NaN,1,1,NaN
25,100000071,BH_5193489,Rene Descartes,jpolk@example.com,NaN,NaN,NaN,NaN,1,1,NaN
26,100000075,BH_5100352,Charles Darwin,wtaft@example.com,NaN,NaN,NaN,NaN,1,1,NaN
27,100000086,BH_5132420,iBridge,NaN,NaN,NaN,NaN,NaN,0,0,NaN
28,100000087,BH_5198216,Carl Sagan,carthur@example.com,NaN,NaN,NaN,NaN,0,0,NaN
29,100000094,BH_4974799,Edwin Hubble,wharrison@example.com,NaN,NaN,NaN,NaN,1,1,NaN
30,100000095,BH_4974800,Alexander Graham Bell,hhoover@example.com,NaN,NaN,NaN,NaN,1,1,NaN
31,100000098,BH_5205499,Jean Sammet,NaN,NaN,NaN,NaN,NaN,0,0,NaN
32,100000101,BH_5205496,Donald Knuth,NaN,NaN,NaN,NaN,NaN,0,0,NaN
33,100000103,BH_5205494,Ada Lovelace,NaN,NaN,NaN,NaN,NaN,0,0,NaN
34,100000104,BH_5205493,William Ramsay,jmonroe@example.com,NaN,NaN,NaN,NaN,1,1,NaN
35,100000105,BH_5205492,Michael Faraday,mfillmore@example.com,NaN,NaN,NaN,NaN,1,1,NaN
36,100000106,BH_5205491,Anita Borg,NaN,NaN,NaN,NaN,NaN,0,0,NaN
37,100000109,BH_5205503,Robert Boyle,ajohnson@example.com,NaN,NaN,NaN,NaN,0,0,NaN
38,100000110,BH_5205500,Rob Pike,NaN,NaN,NaN,NaN,NaN,0,0,NaN
39,100000115,BH_5251377,John Dalton,jtyler@example.com,NaN,NaN,NaN,NaN,1,1,NaN
40,100000116,BH_5205488,Linus Torvalds,NaN,NaN,NaN,NaN,NaN,0,0,NaN
41,100000118,BH_5205484,Richard Stallman,NaN,NaN,NaN,NaN,NaN,0,0,NaN
42,100000122,BH_5205480,Archimedes,example@example.com,NaN,NaN,NaN,NaN,0,0,NaN
43,100000123,BH_5205481,Aristotle,NaN,NaN,NaN,NaN,NaN,0,0,NaN
44,100000124,BH_5205482,Nikola Tesla,bharrison@example.com,NaN,NaN,NaN,NaN,0,0,NaN
45,100000128,BH_5195831,Ernest Rutherford,wwilson@example.com,NaN,NaN,NaN,NaN,1,1,NaN
46,100000129,BH_5107765,Marie Curie,ztaylor@example.com,NaN,NaN,NaN,NaN,0,0,NaN
47,100000138,BH_5205471,Charles Augustin de Coulomb,NaN,NaN,NaN,NaN,NaN,0,0,NaN
48,100000139,BH_5205470,Henry Bessemer,ccoolidge@example.com,NaN,NaN,NaN,NaN,0,0,NaN
49,100000140,BH_5205473,Wilhelm Conrad Rontgen,NaN,NaN,NaN,NaN,NaN,0,0,NaN
50,100000142,BH_5205475,Alfred Nobel,rreagan@example.com,NaN,NaN,NaN,NaN,0,0,NaN
51,100000144,BH_5205477,William Henry,alincoln@example.com,NaN,NaN,NaN,NaN,1,1,NaN
52,100000146,BH_5205479,Chandrasekhara Venkata Raman,NaN,NaN,NaN,NaN,NaN,0,0,NaN
53,100000153,BH_5109939,Conference Room,NaN,NaN,NaN,NaN,NaN,0,0,NaN
54,100000154,BH_4974791,Nicholas Copernicus,jbuchanan@example.com,NaN,NaN,NaN,NaN,1,1,NaN
55,100000155,BH_5131948,Emil Fisher,wmckinley@example.com,NaN,NaN,NaN,NaN,1,1,NaN
56,100000163,BH_5203398,Internal Search Daxtra,NaN,NaN,NaN,NaN,NaN,0,1,NaN
57,100000164,BH_5135818,Sir Isaac Newton,ajackson@example.com,NaN,NaN,NaN,NaN,1,1,NaN
58,100000179,BH_5258473,Johann Wolfgang Dobereiner,jcarter@example.com,NaN,NaN,NaN,NaN,1,1,NaN

## Raw Data Table

In [3]:
raw_df= pd.read_csv('Updated_Activity_20190101.csv')
raw_df

,debug_id,created_date,begin_date,credit_date,owner_id,client_id,contact_id,opportunity_id,product_id,lead_id,type,source_type,effort,owner_credit_percentage,raw_effort,description
0,Appointment.244421,6/19/18,6/20/18,6/19/18,100000012,NaN,NaN,NaN,NaN,NaN,Appointment-Candidate Prep/Review,Appointment-Candidate Prep/Review,0.000000,1,0,Subject15790
1,Note.1225071,6/29/18,6/29/18,6/29/18,100000115,100000245.0,NaN,100000277.0,100210888.0,NaN,Left Message,Note-Left Message,0.000000,1,1,This is Note#89636
2,Note.1225920,7/3/18,7/3/18,7/3/18,100000071,100025814.0,NaN,100001525.0,100124815.0,NaN,1st Interview,Note-1st Interview,0.000000,1,0,This is Note#90209
3,PlacementCommission.3363,6/23/18,6/23/18,6/23/18,100000129,100021568.0,NaN,100002018.0,100194521.0,NaN,Unknown,DealSplit-Sales,0.000000,1,0,NaN
4,Note.1222065,6/21/18,6/21/18,6/21/18,100000036,100007887.0,NaN,100001523.0,100099242.0,NaN,Left Message,Note-Left Message,0.000000,1,1,This is Note#87484
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12325,PlacementCommission.3341,6/22/18,7/17/18,6/22/18,100000049,100003933.0,NaN,100002019.0,100012069.0,NaN,Unknown,Placement-Recruiting,0.000000,1,0,NaN
12326,Note.1228221,7/6/18,7/6/18,7/6/18,100000164,100027063.0,NaN,100005892.0,100142084.0,NaN,Message - Recruiting,Note-Message - Recruiting,0.054720,1,2,This is Note#22319
12327,Note.1220109,6/15/18,6/15/18,6/15/18,100000005,100018652.0,NaN,100005784.0,100103097.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.106791,1,3,This is Note#83180
12328,Note.1221254,6/19/18,6/19/18,6/19/18,100000036,100001246.0,NaN,100001846.0,100202559.0,NaN,Left Message,Note-Left Message,0.000000,1,1,This is Note#84320
12329,Note.1221625,6/20/18,6/20/18,6/20/18,100000105,100023075.0,NaN,100004391.0,100187344.0,NaN,Submitted,Note-Submitted,0.000000,1,0,This is Note#87203

# Check for and Request records for Thomas E and Antoine

In [4]:
# will be important later for selecting specific month
raw_df[["created_date", "begin_date"]] = raw_df[["created_date", "begin_date"]].apply(pd.to_datetime)

In [5]:
# add thomas name true in name
employee_df["Thomas"]=employee_df["name"].str.find('Thomas')
employee_df[["name","Thomas"]].loc[employee_df['Thomas'] != -1]

                  name  Thomas
20     Thomas Newcomen       0
21  Thomas Alva Edison       0

## Get Thomas Edison full details

In [6]:
employee_df.loc[employee_df['Thomas'] != -1]

,id,ext_id,name,email,start_date,end_date,license_type,ext_url,is_active,is_enabled,user_role,Thomas
20,100000063,BH_5258476,Thomas Newcomen,rnixon@example.com,NaN,NaN,NaN,NaN,1,1,NaN,0
21,100000066,BH_5180670,Thomas Alva Edison,jquincyadams@example.com,NaN,NaN,NaN,NaN,1,1,NaN,0

In [7]:
# find matching name
employee_df["Antoine"]=employee_df["name"].str.find('Antoine')
employee_df[["name","Antoine"]].loc[employee_df['Antoine'] != -1]

                name  Antoine
1  Antoine Lavoisier        0

## Get Antoine Lavoisier full details

In [8]:
employee_df.loc[employee_df['Antoine'] != -1]

,id,ext_id,name,email,start_date,end_date,license_type,ext_url,is_active,is_enabled,user_role,Thomas,Antoine
1,100000004,BH_5254536,Antoine Lavoisier,wharding@example.com,NaN,NaN,NaN,NaN,1,1,NaN,-1,0

## Get data rows where Thomas ID matches owner_id and Month is July in raw data table

In [9]:
#raw_df.dtypes
raw_df.loc[(raw_df['owner_id'] == 100000066) & (pd.DatetimeIndex(raw_df['created_date']).month== 7)]

,debug_id,created_date,begin_date,credit_date,owner_id,client_id,contact_id,opportunity_id,product_id,lead_id,type,source_type,effort,owner_credit_percentage,raw_effort,description
29,Note.1228318,2018-07-06,2018-07-06,7/6/18,100000066,100026678.0,NaN,100001231.0,100163593.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.086708,1,3,This is Note#91710
55,Note.1228769,2018-07-07,2018-07-07,7/7/18,100000066,100010527.0,NaN,100000828.0,100143910.0,NaN,Live Call - Recruiting,Note-Live Call - Recruiting,0.057805,1,2,This is Note#91998
203,Note.1227595,2018-07-05,2018-07-05,7/5/18,100000066,100026678.0,NaN,100001231.0,100141030.0,NaN,Message - Recruiting,Note-Message - Recruiting,0.057805,1,2,This is Note#84287
432,PlacementCommission.3404,2018-07-05,2018-07-05,7/5/18,100000066,100000297.0,NaN,100001847.0,100221829.0,NaN,Unknown,DealSplit-Sales,0.000000,1,0,NaN
636,Note.1228695,2018-07-07,2018-07-07,7/7/18,100000066,100026678.0,NaN,100001231.0,100078778.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.086708,1,3,This is Note#91953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11772,Note.1228295,2018-07-06,2018-07-06,7/6/18,100000066,100026678.0,NaN,100001231.0,100016561.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.086708,1,3,This is Note#91243
11793,Note.1228100,2018-07-06,2018-07-06,7/6/18,100000066,100010037.0,NaN,100006617.0,100170735.0,NaN,Live Call - Recruiting,Note-Live Call - Recruiting,0.057805,1,2,This is Note#91572
11919,Note.1227242,2018-07-05,2018-07-05,7/5/18,100000066,100026678.0,NaN,100001231.0,100151529.0,NaN,Live Call - Recruiting,Note-Live Call - Recruiting,0.057805,1,2,This is Note#91038
12168,Note.1226345,2018-07-03,2018-07-03,7/3/18,100000066,100023439.0,NaN,100000561.0,100189191.0,NaN,Live Call - Recruiting,Note-Live Call - Recruiting,0.057805,1,2,This is Note#90465
12324,Note.1228095,2018-07-06,2018-07-06,7/6/18,100000066,100026678.0,NaN,100001231.0,100078335.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.086708,1,3,This is Note#91569

## Antoine ID match

In [10]:
raw_df.loc[(raw_df['owner_id'] == 100000004) & (pd.DatetimeIndex(raw_df['created_date']).month== 7) ]

,debug_id,created_date,begin_date,credit_date,owner_id,client_id,contact_id,opportunity_id,product_id,lead_id,type,source_type,effort,owner_credit_percentage,raw_effort,description
28,Note.1228580,2018-07-07,2018-07-07,7/7/18,100000004,100023785.0,NaN,100000557.0,100045557.0,NaN,Email,Note-Email,0.0,1,1,This is Note#91879
85,Note.1226653,2018-07-04,2018-07-04,7/4/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
257,Note.1227334,2018-07-05,2018-07-05,7/5/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
284,Note.1226644,2018-07-04,2018-07-04,7/4/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
300,Note.1226667,2018-07-04,2018-07-04,7/4/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11889,Note.1227318,2018-07-05,2018-07-05,7/5/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
11973,Note.1228827,2018-07-07,2018-07-07,7/7/18,100000004,100023785.0,NaN,100000557.0,100088217.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#92038
12012,Note.1226842,2018-07-04,2018-07-04,7/4/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90491
12093,Note.1227092,2018-07-04,2018-07-04,7/4/18,100000004,100023785.0,100002742.0,100000557.0,NaN,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90394
12211,Note.1228573,2018-07-07,2018-07-07,7/7/18,100000004,100023785.0,NaN,100000557.0,100031187.0,NaN,Email-Recruiting,Note-Email-Recruiting,0.0,1,3,This is Note#90394